# Module: ssl
--module=ssl
jetty.ssl.port=9095
jetty.sslContext.trustStorePath=etc/53jy.net.jks
jetty.sslContext.keyStorePath=etc/53jy.net.jks
jetty.sslContext.keyStorePassword=t85du14vhv3y4v
jetty.sslContext.keyManagerPassword=t85du14vhv3y4v

jetty.server.dumpBeforeStop=
etc/jetty-ssl.xml
etc/jetty-https.xml

